#NAR Properties for org.narlibs.jopen62541-0.1.1
#Thu Nov 26 16:07:35 CET 2015
output=jopen62541-0.1.1
nar.noarch=org.narlibs\:jopen62541\:nar\:noarch
amd64-Linux-gpp.output=jopen62541-0.1.1
amd64-Linux-gpp.libs.binding=shared
libs.binding=shared
nar.shared=org.narlibs\:jopen62541\:nar\:${aol}-shared
